[aliases]
test=pytest

[tool:pytest]
addopts =
    -v
    --cov
    --cov-report html
    --cov-report xml
    --html=report/index.html
testpaths = tests
python_files =
    test_*.py
    *_test.py
    tests.py

[coverage:run]
omit =
  .tox/*
  .eggs/*
  build/*
  setup.py
  jupyterhub_config.py

[flake8]
format = html
htmldir = htmlflake8
exclude =
  .tox/*
  .eggs/*
  build/*
  jupyterhub_config.py
