[tox]
envlist = cov-init,py{33,34,35,36},cov-report

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = python setup.py test
deps =
  -e
  .[test]

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage html
