[tox]
envlist = cov-init,py{33,34,35,36},cov-report,flake8

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = python setup.py test --addopt="--html=report/{envname}/index.html {posargs:.}"
deps =
  -e
  .[test]

[testenv:cov-init]
basepython = python3.6
setenv =
    COVERAGE_FILE = .coverage
deps = .[cov]
commands =
    coverage erase

[testenv:cov-report]
basepython = python3.6
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage html
deps = .[cov]

[testenv:flake8]
basepython = python3.6
commands = flake8 {posargs:.}
deps = .[flake8]
